# financials

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md
libraries/cs/Camtify/: .editorconfig  .globalconfig  Camtify.sln  Camtify.slnx  Directory.Build.props  Directory.Packages.props
libraries/cs/Camtify/Camtify.Core/: BusinessApplicationHeader.cs  Camtify.Core.csproj  ConfigurableNamespaceRegistry.cs  IGroupHeader.cs  IIso20022Document.cs  IIso20022Message.cs  INamespaceRegistry.cs  IStreamable.cs  MessageIdentifier.cs  NamespaceConfig.cs  NamespaceMapping.cs  NamespaceRegistry.cs  Party.cs
libraries/cs/Camtify/Camtify.Core.Tests/: Camtify.Core.Tests.csproj  ConfigurableNamespaceRegistryTests.cs  MessageIdentifierTests.cs  NamespaceRegistryTests.cs
libraries/cs/Camtify/Camtify.Core/Parsing/: IXmlReaderFactory.cs
libraries/cs/Camtify/Camtify.Domain/: Camtify.Domain.csproj  Class1.cs
libraries/cs/Camtify/Camtify.Domain.Tests/: Camtify.Domain.Tests.csproj
libraries/cs/Camtify/Camtify.Domain.Tests/Common/: BicTests.cs  BusinessApplicationHeaderTests.cs  CashAccountTests.cs  CodeOrProprietaryTests.cs  CreditDebitIndicatorTests.cs  CreditorReferenceInformationTests.cs  CurrencyCodeTests.cs  DateAndDateTimeTests.cs  DocumentTypeCodesTests.cs  EntryStatusTests.cs  ExchangeRateTests.cs  IbanTests.cs  MoneyTests.cs  PartyIdentificationTests.cs  ReasonCodeDescriptionsTests.cs  ReasonCodesTests.cs  ReferenceTypeCodesTests.cs  ReferredDocumentInformationTests.cs  RemittanceInformationTests.cs  StatusReasonInformationTests.cs  StatusReasonTests.cs  StructuredRemittanceInformationTests.cs  TransactionStatusTests.cs
libraries/cs/Camtify/Camtify.Domain/Common/: AccountIdentification.cs  AccountSchemeName.cs  AccountType.cs  AddressType.cs  Bic.cs  BranchAndFinancialInstitutionIdentification.cs  BranchData.cs  BusinessApplicationHeader.cs  CashAccount.cs  ChargeBearer.cs  ChargeType.cs  ChargesInformation.cs  ClearingSystemMemberIdentification.cs  CodeOrProprietary.cs  ContactDetails.cs  CopyDuplicate.cs  CreditDebitIndicator.cs  CreditorReferenceInformation.cs  CreditorReferenceType.cs  CurrencyCode.cs  DateAndDateTime.cs  DateAndPlaceOfBirth.cs  DiscountAmountAndType.cs  DocumentAdjustment.cs  DocumentLineInformation.cs  DocumentTypeCodes.cs  EntryStatus.cs  ExchangeRate.cs  ExchangeRateType.cs  FinancialInstitutionIdentification.cs  GenericAccountIdentification.cs  GenericIdentification.cs  GenericPersonIdentification.cs  Iban.cs  IbanAccountIdentification.cs  Iso20022EnumExtensions.cs  Money.cs  NamePrefix.cs  OrganisationIdentification.cs  OrganisationPartyId.cs  (+27 more)
libraries/cs/Camtify/Camtify.Generation/: Class1.cs
libraries/cs/Camtify/Camtify.Infrastructure/: Camtify.Infrastructure.csproj
libraries/cs/Camtify/Camtify.Infrastructure/Extensions/: EnumExtensions.cs
libraries/cs/Camtify/Camtify.Messages.Camt052/: Camtify.Messages.Camt052.csproj
libraries/cs/Camtify/Camtify.Messages.Camt052.Tests/: Camtify.Messages.Camt052.Tests.csproj
libraries/cs/Camtify/Camtify.Messages.Camt053/: Camtify.Messages.Camt053.csproj  README.md
libraries/cs/Camtify/Camtify.Messages.Camt053.Tests/: Camtify.Messages.Camt053.Tests.csproj  UnitTest1.cs
libraries/cs/Camtify/Camtify.Messages.Camt054/: Camtify.Messages.Camt054.csproj
libraries/cs/Camtify/Camtify.Messages.Camt054.Tests/: Camtify.Messages.Camt054.Tests.csproj
libraries/cs/Camtify/Camtify.Messages.Mt940/: Camtify.Messages.Mt940.csproj  README.md
libraries/cs/Camtify/Camtify.Messages.Mt940.Tests/: Camtify.Messages.Mt940.Tests.csproj
libraries/cs/Camtify/Camtify.Messages.Pain001/: Camtify.Messages.Pain001.csproj  VERSIONS.md
libraries/cs/Camtify/Camtify.Messages.Pain001.Tests/: Camtify.Messages.Pain001.Tests.csproj  Pain001ParserFactoryIParserFactoryTests.cs  Pain001ParserFactoryOpenClosedTests.cs  Pain001ParserFactoryTests.cs  Pain001ParserInterfaceImplementationTests.cs  Pain001ParserTests.cs  Pain001v03ParserTests.cs  Pain001v08ParserTests.cs  Pain001v09ParserTests.cs  Pain001v10ParserTests.cs  Pain001v11ParserTests.cs  TestData.cs
libraries/cs/Camtify/Camtify.Messages.Pain001.Tests/TestData/: pain001_v03_simple.xml  pain001_v08_simple.xml  pain001_v09_simple.xml  pain001_v10_simple.xml  pain001_v11_simple.xml
libraries/cs/Camtify/Camtify.Messages.Pain001/Models/Pain001/: GroupHeader.cs  (+11 more)
libraries/cs/Camtify/Camtify.Messages.Pain001/Parsers/: IPain001Parser.cs  Pain001Parser.cs  Pain001ParserBase.cs  Pain001ParserFactory.cs  Pain001VersionAttribute.cs  Pain001v03Parser.cs  Pain001v08Parser.cs  Pain001v09Parser.cs  Pain001v10Parser.cs  Pain001v11Parser.cs
libraries/cs/Camtify/Camtify.Parsing/: Camtify.Parsing.csproj  Class1.cs  IIso20022Parser.cs  IMessageDetector.cs  IParserFactory.cs  IParserRegistry.cs  IStreamingParser.cs  Iso20022Exception.cs  Iso20022MessageDetector.cs  Iso20022ParserBase.cs  Iso20022ParserFactory.cs  Iso20022ParsingException.cs  Iso20022XmlReaderFactory.cs  MessageDetectionException.cs  MessageDetectionResult.cs  MessageVariant.cs  ParseError.cs  ParseOptions.cs  ParseProgress.cs  ParseStatus.cs  ParseWarning.cs  ParserAlreadyRegisteredException.cs  ParserNotFoundException.cs  ParserRegistration.cs  ParserTypeMismatchException.cs  StreamingParseResult.cs  StreamingParserBase.cs  StreamingParserExtensions.cs  XmlReaderExtensions.cs
libraries/cs/Camtify/Camtify.Parsing.Tests/: Camt053StreamingParserTests.cs  Camtify.Parsing.Tests.csproj  Iso20022MessageDetectorTests.cs  Iso20022ParserBaseTests.cs  Iso20022XmlReaderFactoryTests.cs  README_STREAMING_TESTS.md  STREAMING_TESTS_SUMMARY.md  StreamingParserBaseTests.cs  StreamingParserExtensionsTests.cs  XmlReaderExtensionsTests.cs
libraries/cs/Camtify/Camtify.Parsing/Examples/: Camt053Document.cs  Camt053StreamingParser.cs  CamtEntry.cs
libraries/cs/Camtify/Camtify.Tests/: Camtify.Tests.csproj
libraries/cs/Camtify/Camtify.Tests.Common/: Camtify.Tests.Common.csproj  GlobalUsings.cs
libraries/cs/Camtify/Camtify.Tests.Common/AutoFixture/: CamtifyCustomization.cs
libraries/cs/Camtify/Camtify.Validation/: Camtify.Validation.csproj  Class1.cs
(+68 files in other folders)
