<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Camtify.Core\Camtify.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>$(ProjectTargetFramework)</TargetFramework>
    <LangVersion>$(ProjectLangVersion)</LangVersion>
    <Nullable>$(ProjectNullable)</Nullable>
    <ImplicitUsings>$(ProjectImplicitUsings)</ImplicitUsings>
    <TreatWarningsAsErrors>$(ProjectTreatWarningsAsErrors)</TreatWarningsAsErrors>
    <GenerateDocumentationFile>$(ProjectGenerateDocumentationFile)</GenerateDocumentationFile>
    <Authors>$(ProjectAuthors)</Authors>
    <Company>$(ProjectCompany)</Company>
    <Product>$(ProjectProduct)</Product>
    <Copyright>$(ProjectCopyright)</Copyright>
    <PackageProjectUrl>$(ProjectPackageProjectUrl)</PackageProjectUrl>
    <RepositoryUrl>$(ProjectRepositoryUrl)</RepositoryUrl>
    <RepositoryType>$(ProjectRepositoryType)</RepositoryType>
    <PackageLicenseExpression>$(ProjectPackageLicenseExpression)</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>$(ProjectPackageRequireLicenseAcceptance)</PackageRequireLicenseAcceptance>
    <VersionPrefix>$(ProjectVersionPrefix)</VersionPrefix>
    <VersionSuffix>$(ProjectVersionSuffix)</VersionSuffix>
    <IsPackable>$(ProjectIsPackable)</IsPackable>
    <IncludeSymbols>$(ProjectIncludeSymbols)</IncludeSymbols>
    <SymbolPackageFormat>$(ProjectSymbolPackageFormat)</SymbolPackageFormat>
  </PropertyGroup>

</Project>
