<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(ProjectTargetFramework)</TargetFramework>
    <LangVersion>$(ProjectLangVersion)</LangVersion>
    <Nullable>$(ProjectNullable)</Nullable>
    <ImplicitUsings>$(ProjectImplicitUsings)</ImplicitUsings>
    <TreatWarningsAsErrors>$(ProjectTreatWarningsAsErrors)</TreatWarningsAsErrors>
    <GenerateDocumentationFile>$(ProjectGenerateDocumentationFile)</GenerateDocumentationFile>
    <Authors>$(ProjectAuthors)</Authors>
    <Company>$(ProjectCompany)</Company>
    <Product>$(ProjectProduct)</Product>
    <Copyright>$(ProjectCopyright)</Copyright>
    <PackageProjectUrl>$(ProjectPackageProjectUrl)</PackageProjectUrl>
    <RepositoryUrl>$(ProjectRepositoryUrl)</RepositoryUrl>
    <RepositoryType>$(ProjectRepositoryType)</RepositoryType>
    <PackageLicenseExpression>$(ProjectPackageLicenseExpression)</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>$(ProjectPackageRequireLicenseAcceptance)</PackageRequireLicenseAcceptance>
    <VersionPrefix>$(ProjectVersionPrefix)</VersionPrefix>
    <VersionSuffix>$(ProjectVersionSuffix)</VersionSuffix>
    <IsPackable>$(ProjectIsPackable)</IsPackable>
    <IncludeSymbols>$(ProjectIncludeSymbols)</IncludeSymbols>
    <SymbolPackageFormat>$(ProjectSymbolPackageFormat)</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camtify.Messages.Camt053\Camtify.Messages.Camt053.csproj" />
  </ItemGroup>

</Project>
