<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(ProjectTargetFramework)</TargetFramework>
    <LangVersion>$(ProjectLangVersion)</LangVersion>
    <Nullable>$(ProjectNullable)</Nullable>
    <ImplicitUsings>$(ProjectImplicitUsings)</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camtify.Messages.Camt054\Camtify.Messages.Camt054.csproj" />
  </ItemGroup>

</Project>
