<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(ProjectTargetFramework)</TargetFramework>
    <LangVersion>$(ProjectLangVersion)</LangVersion>
    <Nullable>$(ProjectNullable)</Nullable>
    <ImplicitUsings>$(ProjectImplicitUsings)</ImplicitUsings>
    <TreatWarningsAsErrors>$(ProjectTreatWarningsAsErrors)</TreatWarningsAsErrors>
    <GenerateDocumentationFile>$(ProjectGenerateDocumentationFile)</GenerateDocumentationFile>
    <Authors>$(ProjectAuthors)</Authors>
    <Company>$(ProjectCompany)</Company>
    <Product>$(ProjectProduct)</Product>
    <Copyright>$(ProjectCopyright)</Copyright>
    <PackageProjectUrl>$(ProjectPackageProjectUrl)</PackageProjectUrl>
    <RepositoryUrl>$(ProjectRepositoryUrl)</RepositoryUrl>
    <RepositoryType>$(ProjectRepositoryType)</RepositoryType>
    <PackageLicenseExpression>$(ProjectPackageLicenseExpression)</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>$(ProjectPackageRequireLicenseAcceptance)</PackageRequireLicenseAcceptance>
    <VersionPrefix>$(ProjectVersionPrefix)</VersionPrefix>
    <VersionSuffix>$(ProjectVersionSuffix)</VersionSuffix>
    <IncludeSymbols>$(ProjectIncludeSymbols)</IncludeSymbols>
    <SymbolPackageFormat>$(ProjectSymbolPackageFormat)</SymbolPackageFormat>

    <!-- Business Area specific -->
    <IsPackable>true</IsPackable>
    <PackageId>Camtify.Messages.Mt940</PackageId>
    <RootNamespace>Camtify.Messages.Mt940</RootNamespace>
    <AssemblyName>Camtify.Messages.Mt940</AssemblyName>
    <Description>Camtify support for SWIFT MT940 account statement messages</Description>
    <PackageTags>finance;banking;mt940;swift;account-statement;messages</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camtify.Core\Camtify.Core.csproj" />
    <ProjectReference Include="..\Camtify.Domain\Camtify.Domain.csproj" />
    <ProjectReference Include="..\Camtify.Parsing\Camtify.Parsing.csproj" />
    <ProjectReference Include="..\Camtify.Validation\Camtify.Validation.csproj" />
    <ProjectReference Include="..\Camtify.Generation\Camtify.Generation.csproj" />
  </ItemGroup>

</Project>
