<Project>
  <PropertyGroup>
    <!-- Build Settings -->
    <ProjectTargetFramework>net9.0</ProjectTargetFramework>
    <ProjectLangVersion>latest</ProjectLangVersion>
    <ProjectNullable>enable</ProjectNullable>
    <ProjectImplicitUsings>enable</ProjectImplicitUsings>
    <ProjectTreatWarningsAsErrors>false</ProjectTreatWarningsAsErrors>
    <ProjectGenerateDocumentationFile>true</ProjectGenerateDocumentationFile>

    <!-- Package Metadata -->
    <ProjectAuthors>Camtify</ProjectAuthors>
    <ProjectCompany>Camtify</ProjectCompany>
    <ProjectProduct>Camtify</ProjectProduct>
    <ProjectCopyright>Copyright © Camtify</ProjectCopyright>
    <ProjectPackageProjectUrl>https://github.com/andrekirst/financials</ProjectPackageProjectUrl>
    <ProjectRepositoryUrl>https://github.com/andrekirst/financials</ProjectRepositoryUrl>
    <ProjectRepositoryType>git</ProjectRepositoryType>
    <ProjectPackageLicenseExpression>MIT</ProjectPackageLicenseExpression>
    <ProjectPackageRequireLicenseAcceptance>false</ProjectPackageRequireLicenseAcceptance>

    <!-- Versioning -->
    <ProjectVersionPrefix>1.0.0</ProjectVersionPrefix>
    <ProjectVersionSuffix>alpha</ProjectVersionSuffix>

    <!-- NuGet Package Settings -->
    <ProjectIsPackable>false</ProjectIsPackable>
    <ProjectIncludeSymbols>true</ProjectIncludeSymbols>
    <ProjectSymbolPackageFormat>snupkg</ProjectSymbolPackageFormat>

    <!-- Build Quality Settings -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Code Analysis Settings -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <!-- Code Analyzers for all non-test projects -->
  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Additional files for StyleCop configuration -->
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\.editorconfig" Link=".editorconfig" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\.globalconfig" Link=".globalconfig" />
  </ItemGroup>
</Project>
