<Project>
  <!-- Enable Central Package Management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Testing Packages">
    <!-- Code Coverage -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />

    <!-- Test Framework -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />

    <!-- AutoFixture -->
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />

    <!-- Assertions -->
    <PackageVersion Include="Shouldly" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup Label="Runtime Dependencies">
    <!-- Logging -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />

    <!-- JSON Serialization -->
    <PackageVersion Include="System.Text.Json" Version="10.0.0" />

    <!-- Validation -->
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup Label="Code Analysis">
    <!-- StyleCop Analyzers -->
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />

    <!-- SonarAnalyzer for C# -->
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.32.0.97167" />
  </ItemGroup>

</Project>
